<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Agent Desktop</title>

    <link rel="icon" type="image/png" href="./img/icons/favicon.png" />

  </head>

  <body>
      <main>
        <!-- <todo-view></todo-view> -->
        <connected-element></connected-element>
        <mutation-element></mutation-element>
      </main>
    <script src="./vendor/webcomponents-loader.js"></script>
  </body>
</html>
